dist/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Главная</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="stylesheet" href="css/from-site/reset.css">
		<link rel="stylesheet" href="css/from-site/template_styles.css">
		<link rel="stylesheet" href="css/from-site/menu-footer.css">
		<link rel="stylesheet" href="css/libs/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/dark-theme.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body class="ie-body">
		<div class="ie-page">
			<!-- ie-header-->
			<header class="ie-header">
				<div class="wrapper-grid">
					<div class="ie-header__row">
						<div class="ie-header__col"> <a class="ie-header__logo" href="#"><img src="img/logo.svg" alt=""></a></div>
						<div class="ie-header__col"> 
							<!-- ie-menu-->
							<div class="js-ie-menu ie-menu ie-menu--right">
								<div class="ie-menu__btn hamburger hamburger--squeeze" id="ie-menu-btn">
									<div class="hamburger-box">
										<div class="hamburger-inner"></div>
									</div>
								</div>
								<nav class="ie-menu__nav">
									<ul class="ie-menu__list">
										<li><a href="tel:+78003501010">+7 800 350-10-10</a></li>
										<li><a href="#">о корпорации</a></li>
										<li><a href="#">пресс-служба</a></li>
										<li><a href="#">контакты</a></li>
										<li><a href="#">обратная связь</a></li>
									</ul>
									<div class="ie-menu__close" id="ie-menu-close"></div>
								</nav>
								<div class="ie-menu__over" id="ie-menu-over"></div>
							</div>
							<!-- /ie-menu-->
							<div class="ie-header__bottom">
								<ul class="ie-header__list"> 
									<li><a href="#"> <span>бизнесу</span></a></li>
									<li><a href="#"> <span>банкам</span></a></li>
									<li><a href="#"> <span>регионам</span></a></li>
								</ul><a class="ie-header__search" href="#">
									<svg width="33" height="32" viewBox="0 0 33 32" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M14.66 28.32C22.2042 28.32 28.32 22.2042 28.32 14.66C28.32 7.11579 22.2042 1 14.66 1C7.11579 1 1 7.11579 1 14.66C1 22.2042 7.11579 28.32 14.66 28.32Z" stroke="#E6D6C7" stroke-width="2" stroke-miterlimit="10" stroke-linejoin="round"></path>
										<path d="M25.5898 24.2L31.7398 30.36" stroke="#E6D6C7" stroke-width="2" stroke-miterlimit="10" stroke-linejoin="round"></path>
									</svg></a>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- /ie-header-->
			<div class="ie-content">
				<div class="wrapper-grid">
					<!-- ie-slider-->
					<div class="ie-slider">
						<h1 class="ie-title">Корпорация МСП: поддерживаем бизнес России</h1>
						<div class="ie-slider__slider" id="ieSlider"> 
							<div class="swiper-wrapper">
								<div class="swiper-slide swiper-slide--1"><a class="ie-slider__item ie-slider__item--1" href="#">
										<div class="ie-slider__title">финансовая поддержка</div>
										<div class="ie-slider__img"> <img src="img/smile_1.png" alt=""></div></a></div>
								<div class="swiper-slide swiper-slide--2"><a class="ie-slider__item ie-slider__item--2" href="#">
										<div class="ie-slider__img"><img src="img/servise360.png" alt=""></div></a></div>
								<div class="swiper-slide swiper-slide--3"><a class="ie-slider__item ie-slider__item--3" href="#">
										<div class="ie-slider__title">полки</div>
										<div class="ie-slider__img"> <img src="img/hands.png" alt=""></div></a></div>
								<div class="swiper-slide swiper-slide--1"><a class="ie-slider__item ie-slider__item--1" href="#">
										<div class="ie-slider__title">обучение</div>
										<div class="ie-slider__text">образовательные мероприятия по востребованным навыкам</div>
										<ul class="ie-slider__list">
											<li>маркетинг</li>
											<li>продажи</li>
											<li>найм сотрудников</li>
											<li>критическое мышление</li>
										</ul>
										<div class="ie-slider__sticker">выбрать мероприятие &#8599;</div>
										<div class="ie-slider__ps">получите знания по теме бесплатно и примените их в работе</div></a></div>
								<div class="swiper-slide swiper-slide--4"><a class="ie-slider__item ie-slider__item--4" href="#">
										<div class="ie-slider__title">поставки </div></a></div>
								<div class="swiper-slide swiper-slide--5"><a class="ie-slider__item ie-slider__item--5" href="#">
										<div class="ie-slider__img"> <img src="img/hands_2.png" alt=""></div>
										<div class="ie-slider__title">закупки</div></a></div>
								<div class="swiper-slide swiper-slide--1"><a class="ie-slider__item ie-slider__item--1" href="#">
										<div class="ie-slider__title">финансовая поддержка</div>
										<div class="ie-slider__img"> <img src="img/smile_1.png" alt=""></div></a></div>
								<div class="swiper-slide swiper-slide--2"><a class="ie-slider__item ie-slider__item--2" href="#">
										<div class="ie-slider__img"><img src="img/servise360.png" alt=""></div></a></div>
							</div>
						</div>
						<div class="ie-slider__bottom"> 
							<div class="ie-slider__toggle"> 
								<svg width="53" height="30" viewBox="0 0 53 30" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M30.717 29L51.5 29L51.5 11.2348L30.717 11.2348L30.717 29Z" fill="#191919" stroke="#E6D6C7" stroke-width="2"></path>
									<path d="M30.2119 10.2348L30.2119 30L-0.000354767 30L-0.000355631 10.2348L30.2119 10.2348Z" fill="#E6D6C7"></path>
									<path d="M3.74971 3.61941L3.74971 22.4199L12.1136 29L30.1445 29L30.1445 11.1871L9.88679 1.09743L3.74971 3.61941Z" fill="#191919" stroke="#E6D6C7" stroke-width="2"></path>
									<path d="M3.43136 22.2734L10.0361 19.3498L10.0361 0.670286" stroke="#E6D6C7" stroke-width="2" stroke-miterlimit="10"></path>
									<path d="M10.0365 19.3506L30.2119 28.959" stroke="#E6D6C7" stroke-width="2" stroke-miterlimit="10"></path>
								</svg><span>перейти на светлую сторону</span>
							</div>
							<div class="swiper-pagination"></div>
						</div>
					</div>
					<!--	/ie-slider-->
				</div>
			</div>
			<!-- ie-footer-->
			<footer class="ie-footer"> 
				<div class="wrapper"> </div>
			</footer>
			<!-- /ie-footer-->
		</div>
		<script src="js/libs/jquery.min.js"></script>
		<script src="js/libs/swiper-bundle.min.js"> </script>
		<script src="js/scripts.js"></script>
	</body>
</html>

pug/index.pug
extends blocks/base.pug

block title 
	title Главная

block style-libs
	link(rel="stylesheet", href="css/from-site/reset.css")
	link(rel="stylesheet", href="css/from-site/template_styles.css")
	link(rel="stylesheet", href="css/from-site/menu-footer.css")

	link(rel="stylesheet", href="css/libs/swiper-bundle.min.css")
	link(rel="stylesheet", href="css/dark-theme.css")
	//- link(rel="stylesheet", href="css/libs/bootstrap-grid.min.css")
	//- link(rel="stylesheet", href="css/libs/fullpage.css")
	//- link(rel="stylesheet", href="css/libs/hamburgers.min.css")
	//- link(rel="stylesheet", href="css/libs/jquery.fancybox.min.css")
	//- link(rel="stylesheet", href="css/libs/jquery.mmenu.all.css")
	//- link(rel="stylesheet", href="css/libs/jquery.scrollbar.css")
	//- link(rel="stylesheet", href="css/libs/slick.css")
	//- link(rel="stylesheet", href="css/libs/tooltipster.bundle.min.css")
	//- link(rel="stylesheet", href="css/libs/aos.css")

block content

	.ie-page

		include blocks/header.pug
		
		.ie-content
			.wrapper-grid

				// ie-slider
				.ie-slider
					h1.ie-title Корпорация МСП: поддерживаем бизнес России
					#ieSlider.ie-slider__slider 
						.swiper-wrapper
							.swiper-slide.swiper-slide--1
								a(href="#").ie-slider__item.ie-slider__item--1
									.ie-slider__title финансовая поддержка
									.ie-slider__img 
										img(src="img/smile_1.png", alt="")
							.swiper-slide.swiper-slide--2
								a(href="#").ie-slider__item.ie-slider__item--2
									.ie-slider__img
										img(src="img/servise360.png", alt="")
							.swiper-slide.swiper-slide--3
								a(href="#").ie-slider__item.ie-slider__item--3
									.ie-slider__title полки
									.ie-slider__img 
										img(src="img/hands.png", alt="")
									//- img(src="img/slider_3.jpg", alt="")
							.swiper-slide.swiper-slide--1
								a(href="#").ie-slider__item.ie-slider__item--1
									.ie-slider__title обучение
									.ie-slider__text образовательные мероприятия по востребованным навыкам
									ul.ie-slider__list
										li маркетинг
										li продажи
										li найм сотрудников
										li критическое мышление
									.ie-slider__sticker выбрать мероприятие &#8599;
									.ie-slider__ps получите знания по теме бесплатно и примените их в работе
							.swiper-slide.swiper-slide--4
								a(href="#").ie-slider__item.ie-slider__item--4
									.ie-slider__title поставки 
							.swiper-slide.swiper-slide--5
								a(href="#").ie-slider__item.ie-slider__item--5
									.ie-slider__img 
										img(src="img/hands_2.png", alt="")
									.ie-slider__title закупки
							.swiper-slide.swiper-slide--1
								a(href="#").ie-slider__item.ie-slider__item--1
									.ie-slider__title финансовая поддержка
									.ie-slider__img 
										img(src="img/smile_1.png", alt="")
							.swiper-slide.swiper-slide--2
								a(href="#").ie-slider__item.ie-slider__item--2
									.ie-slider__img
										img(src="img/servise360.png", alt="")
					.ie-slider__bottom 
						.ie-slider__toggle 
							svg(width="53" height="30" viewBox="0 0 53 30" fill="none" xmlns="http://www.w3.org/2000/svg")
								path(d="M30.717 29L51.5 29L51.5 11.2348L30.717 11.2348L30.717 29Z" fill="#191919" stroke="#E6D6C7" stroke-width="2")
								path(d="M30.2119 10.2348L30.2119 30L-0.000354767 30L-0.000355631 10.2348L30.2119 10.2348Z" fill="#E6D6C7")
								path(d="M3.74971 3.61941L3.74971 22.4199L12.1136 29L30.1445 29L30.1445 11.1871L9.88679 1.09743L3.74971 3.61941Z" fill="#191919" stroke="#E6D6C7" stroke-width="2")
								path(d="M3.43136 22.2734L10.0361 19.3498L10.0361 0.670286" stroke="#E6D6C7" stroke-width="2" stroke-miterlimit="10")
								path(d="M10.0365 19.3506L30.2119 28.959" stroke="#E6D6C7" stroke-width="2" stroke-miterlimit="10")
							span перейти на светлую сторону
						.swiper-pagination
				//	/ie-slider
			
		include blocks/footer.pug

block js-libs
	script(src="js/libs/jquery.min.js")
	script(src="js/libs/swiper-bundle.min.js") 
	//- script(src="js/libs/jquery.fancybox.min.js")
	//- script(src="js/libs/slick.min.js")
	//- script(src="js/libs/jquery.matchHeight-min.js")
	//- script(src="js/libs/jquery.inputmask.min.js")
	//- script(src="js/libs/autosize.min.js")
	//- script(src="js/libs/tooltipster.bundle.min.js")
	//- script(src="js/libs/jquery.mmenu.min.all.js")
	//- script(src="js/libs/fullpage.min.js")
	//- script(src="js/libs/jquery.vide.min.js")
	//- script(src="js/libs/jquery.scrollbar.min.js")
	//- script(src="js/libs/aos.js")
	//- script(src="js/libs/circle-progress.min.js")
	//- script(src="js/libs/bootstrap.bundle.min.js") 
	//- script(src="http://api-maps.yandex.ru/2.1/?lang=ru_RU")
	//- script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDArYzQvxn3CL3pB92Iqn9gaDltBFLfF4Y")
